spring.application.name=chatserver

spring.datasource.url=jdbc:h2:mem:chat;MODE=LEGACY;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

logging.level.org.jetbrains.exposed=DEBUG